mat-form-field, mat-form-field-wrapper, mat-form-field-flex {
    height: 30px;
    margin: 15px;
    border-radius: 2px;
    padding: 0.2rem;
    background-color: white;
}

.container {
    // grid-template-columns: 1fr minmax(920px, 4fr) 1fr;
    background-color: rgb(153 153 208 / 91%);
    max-height: fit-content;
    width: 97%;
}

.card {
    max-height: fit-content;
}

.sendButton {
    margin-left: 5px;
    margin-top: 5px;
    background: rgba(47, 0, 255, 0.837);
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    max-height: fit-content;
    // grid-gap: 5px;
}

//   <<<<<< FORM >>>>>>



@media screen and (max-width: 1700px) {
    .container {
        width: 97%;
    }
}
